<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28b74dfa-514f-49ab-b226-a3e5535e73db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>voicemeeter_remote_api_wrap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\AudioCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\DevicesEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\GeneralInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\GetLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\GetParameters.StringASCII.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\GetParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\GetParameters.Float.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\GetParameters.StringUtf16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\MacroButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\RemoteApiWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\SetParameters.StringASCII.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\SetParameters.StringUtf16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\SetParameters.Float.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteApiWrapper partial\SetParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AudioCallback.cs" />
  </ItemGroup>
</Project>